﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shifr_Des", "Shifr_Des\Shifr_Des.csproj", "{FF9A71CC-E6DC-46E3-8B0C-DC30672F0F06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF9A71CC-E6DC-46E3-8B0C-DC30672F0F06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF9A71CC-E6DC-46E3-8B0C-DC30672F0F06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF9A71CC-E6DC-46E3-8B0C-DC30672F0F06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF9A71CC-E6DC-46E3-8B0C-DC30672F0F06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C264D546-BFA8-4A82-8BD2-1F83DB9B3E21}
	EndGlobalSection
EndGlobal
